
[Anjuta]
Geometry=1918x1054+0+24

[File Loader]
Files=file:///home/mark/projects/Image-Encrypt/accessjpeg.cpp#17

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/mark/projects/Image-Encrypt

[Project Manager]
Shortcut=C file:///home/mark/projects/Image-Encrypt/clean clean %%%C file:///home/mark/projects/Image-Encrypt/aesencrypt.o aesencrypt.o %%%C file:///home/mark/projects/Image-Encrypt/accessjpeg.o accessjpeg.o %%%C file:///home/mark/projects/Image-Encrypt/main.o main.o %%%C file:///home/mark/projects/Image-Encrypt/encryptjpeg.o encryptjpeg.o %%%C file:///home/mark/projects/Image-Encrypt/image_encrypt image_encrypt 

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
